apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lab.hq.solidrust.net-cert
  namespace: ingress-nginx
spec:
  secretName: lab.hq.solidrust.net-tls
  issuerRef:
    name: lab.hq.solidrust.net-issuer
  dnsNames:
  - lab.hq.solidrust.net