apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default.hq.solidrust.net-cert
  namespace: cert-manager
spec:
  secretName: default.hq.solidrust.net-tls
  issuerRef:
    name: default.hq.solidrust.net-issuer
  dnsNames:
  - default.hq.solidrust.net