apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgres-stolon-role-binding
  namespace: postgres-stolon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: postgres-stolon-service-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: postgres-stolon